<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8" />
	<title>js hw MorenovaIA</title>
	<script src = "script.js"></script>
</head>
<body>
	<table>
	<tr>
		<td>X1: <input id = "text_1" type = "text"></td>
		<td><input type="radio" name="radioButton" value="summ" checked>Сумма всех чисел от х1 до х2</td>
	</tr> 
	<tr>
		<td>X2: <input id = "text_2" type = "text"></td>
		<td><input type="radio" name="radioButton" value="mult">Произведение всех чисел от х1 до х2</td> 
	</tr>
	<tr>
		<td><input type="button" value="Run" onclick="buttonClick()">
		<input type="button" value="Очистить" onclick="clearButton()"></td>
		<td><input type="radio" name="radioButton" value="mult">Поиск простых чисел от х1 до х2</td>
	</tr>
	</table>
	<div id="result"></div> 
</body>
</html>